server.port = 8080

# H2 Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Optional: Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#FOR JWT SERVICE
myapp.secretKey=N3xtg3v2023$
myapp.totalTime=36000000

